{
  "name": "Novalitix - Agents IA et systèmes multi-agents",
  "short_name": "Novalitix",
  "description": "Conception d'agents IA et systèmes multi-agents pour entreprises",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffd700",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "lang": "fr"
}
